C:\NUWEE\SECOND_TERM\TCS\Lab4>docker build . -f Dockerfile.txt -t myapp
Sending build context to Docker daemon  7.168kB
Step 1/5 : FROM python:3.10
 ---> 88ac073ebe71
Step 2/5 : RUN mkdir /app
 ---> Using cache
 ---> 7b99274a5d61
Step 3/5 : WORKDIR /app
 ---> Using cache
 ---> 59e6cc62fea8
Step 4/5 : COPY time_writer.py .
 ---> Using cache
 ---> 299487960c65
Step 5/5 : CMD ["python", "time_writer.py"]
 ---> Using cache
 ---> 0b59526de383
Successfully built 0b59526de383
Successfully tagged myapp:latest


C:\NUWEE\SECOND_TERM\TCS\Lab4>docker-compose up
Sending build context to Docker daemon  1.001kB
Step 1/9 : FROM python:3.10
 ---> 88ac073ebe71
Step 2/9 : RUN mkdir /app
 ---> Using cache
 ---> 7b99274a5d61
Step 3/9 : WORKDIR /app
 ---> Using cache
 ---> 59e6cc62fea8
Step 4/9 : COPY time_writer.py .
 ---> Using cache
 ---> 299487960c65
Step 5/9 : CMD ["python", "time_writer.py"]
 ---> Using cache
 ---> 0b59526de383
Step 6/9 : LABEL com.docker.compose.image.builder=classic
 ---> Running in c883b03248e5
Removing intermediate container c883b03248e5
 ---> 917d04b43ab1
Step 7/9 : LABEL com.docker.compose.project=lab4
 ---> Running in 1ee8288ecba9
Removing intermediate container 1ee8288ecba9
 ---> d4374bf249e2
Step 8/9 : LABEL com.docker.compose.service=time_writer
 ---> Running in 3d4d64bb90de
Removing intermediate container 3d4d64bb90de
 ---> f31b5ed30518
Step 9/9 : LABEL com.docker.compose.version=2.15.1
 ---> Running in 3575edff38ac
Removing intermediate container 3575edff38ac
 ---> 628e90aa8bc2
Successfully built 628e90aa8bc2
Successfully tagged lab4-time_writer:latest
Sending build context to Docker daemon  1.001kB
Step 1/9 : FROM python:3.10
 ---> 88ac073ebe71
Step 2/9 : RUN mkdir /app
 ---> Using cache
 ---> 7b99274a5d61
Step 3/9 : WORKDIR /app
 ---> Using cache
 ---> 59e6cc62fea8
Step 4/9 : COPY time_reader.py .
 ---> Using cache
 ---> a2c021482bab
Step 5/9 : CMD ["python", "time_reader.py"]
 ---> Using cache
 ---> f5795015ddaa
Step 6/9 : LABEL com.docker.compose.image.builder=classic
 ---> Running in fd28c537de3f
Removing intermediate container fd28c537de3f
 ---> 25fc65b649c8
Step 7/9 : LABEL com.docker.compose.project=lab4
 ---> Running in 691e41e9e20f
Removing intermediate container 691e41e9e20f
 ---> e73d23e7d962
Step 8/9 : LABEL com.docker.compose.service=time_reader
 ---> Running in 5efe61cb996b
Removing intermediate container 5efe61cb996b
 ---> 579a670a47ec
Step 9/9 : LABEL com.docker.compose.version=2.15.1
 ---> Running in 363b83e970c9
Removing intermediate container 363b83e970c9
 ---> 7b70652496c6
Successfully built 7b70652496c6
Successfully tagged lab4-time_reader:latest
[+] Running 3/3
 - Network lab4_default          Created                                                                                                                                                                      0.8s
 - Container lab4-time_reader-1  Created                                                                                                                                                                      0.2s
 - Container lab4-time_writer-1  Created                                                                                                                                                                      0.2s
Attaching to 57ef7b8be721_57ef7b8be721_lab4-time_reader-1, 6ad200f13a67_6ad200f13a67_lab4-time_writer-1

C:\NUWEE\SECOND_TERM\TCS\Lab4>docker-compose up
[+] Running 2/2
 - Container lab4-time_writer-1  Recreated                                                                                                                                                                    0.1s
 - Container lab4-time_reader-1  Recreated                                                                                                                                                                    0.1s
Attaching to lab4-time_reader-1, lab4-time_writer-1
lab4-time_writer-1  | Traceback (most recent call last):
lab4-time_writer-1  |   File "/app/time_writer.py", line 8, in <module>
lab4-time_writer-1  |     with open(file_path, "w") as f:
lab4-time_writer-1  | FileNotFoundError: [Errno 2] No such file or directory: 'C:/NUWEE/SECOND_TERM/TCS/Lab4/time_checker/20230502_204525.txt'
lab4-time_reader-1  | Traceback (most recent call last):
lab4-time_reader-1  |   File "/app/time_reader.py", line 7, in <module>
lab4-time_reader-1  |     files = os.listdir(dir_path)
lab4-time_reader-1  | FileNotFoundError: [Errno 2] No such file or directory: 'C:/NUWEE/SECOND_TERM/TCS/Lab4/time_checker'
lab4-time_writer-1 exited with code 1
lab4-time_reader-1 exited with code 1


NOW JUST NOT WORKING