C:\NUWEE\SECOND TERM MAGIST\TCS\Lab2>docker run -d -p 80:80 docker/getting-started
84447765077ee12d7cb7c8e849cf4bb87137e2a71e169b71e09aab1f1ce786e9


STEP 4
C:\NUWEE\SECOND TERM MAGIST\TCS\Lab2>docker build . -f Dockerfile.base -t myapp
[+] Building 1.7s (8/8) FINISHED
 => [internal] load build definition from Dockerfile.base                                                                                                                       0.0s
 => => transferring dockerfile: 143B                                                                                                                                            0.0s
 => [internal] load .dockerignore                                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/python:3.8-slim-buster                                                                                                       1.6s
 => [internal] load build context                                                                                                                                               0.0s
 => => transferring context: 27B                                                                                                                                                0.0s
 => [1/3] FROM docker.io/library/python:3.8-slim-buster@sha256:3fe962ec7350d8af5345913206e30731d96198945147c57c20b4965285b94882                                                 0.0s
 => CACHED [2/3] COPY app.py /                                                                                                                                                  0.0s
 => CACHED [3/3] RUN pip install flask                                                                                                                                          0.0s
 => exporting to image                                                                                                                                                          0.0s
 => => exporting layers                                                                                                                                                         0.0s
 => => writing image sha256:7d5c07c79b6f85be4445e2f02e594d680f254b29e22a4a8d9642d99a36982f0f                                                                                    0.0s
 => => naming to docker.io/library/myapp                                                                                                                                  0.0s

STEP 5
C:\NUWEE\SECOND TERM MAGIST\TCS\Lab2>docker run myapp
Hello, World!

STEP 6
C:\NUWEE\SECOND TERM MAGIST\TCS\Lab2>docker container ls -a
CONTAINER ID   IMAGE                        COMMAND                  CREATED              STATUS                          PORTS                NAMES
edcbf1bc475e   myapp                        "python ./app.py"        9 seconds ago        Exited (0) 8 seconds ago                             boring_matsumoto
4fd792a58246   myapp                        "python ./app.py"        About a minute ago   Exited (0) About a minute ago                        hardcore_antonelli
416abdcfc3ff   myapp                        "python ./app.py"        4 minutes ago        Exited (0) 4 minutes ago                             fervent_vaughan
5ec9d32e29d8   myapp                        "python ./app.py"        8 minutes ago        Exited (0) 8 minutes ago                             eloquent_rhodes